PORT=3010
DOMAIN=localhost
CONNECT_STRING='postgres://username:password@host:port/database'

DB_CONFIG_MONGODB='mongodb://127.0.0.1:27017/woodenbox'

CRYPTO_WORKFACTOR=5000
CRYPTO_KEYLEN=32
CRYPTO_RANDOMSIZE=256

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USERNAME= <email>
EMAIL_USER_PASSWORD= <password>

GMAIL_SERVICE_NAME = gmail # service name
GMAIL_SERVICE_HOST = smtp.gmail.com # service host name
GMAIL_SERVICE_SECURE = false # Service security
GMAIL_SERVICE_PORT = 587 # service port
GMAIL_USER_NAME = <email> # email address
GMAIL_USER_PASSWORD = <password> # email address password

SENDER_ADDRESS = <sender address>
REPLYTO_ADDRESS = <reply to address>
FORGOT_PASS_SUBJECT_LINE = <Forgot password subject line>
